<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="CloudinaryDotNet" Version="1.15.2" />
      <PackageReference Include="Dapper" Version="2.0.90" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.3" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.10" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.10" />
        <PackageReference Include="Hangfire.Core" Version="1.7.25" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.7.25" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.25" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
