# HyipWebsite

./: KhalafTrade.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Admin/Command/AddAdmin/: AddAdminCommand.cs  AddAdminCommandValidator.cs
Application/Admin/Command/DeleteAdmin/: DeleteAdminCommand.cs
Application/Admin/Command/LoginAdmin/: AdminLoginCommand.cs  AdminLoginValidator.cs
Application/Admin/Command/UpdateAdmin/: UpdateAdminCommand.cs  UpdateAdminCommandValidator.cs
Application/Admin/Command/UpdatePassword/: UpdateAdminPasswordCommand.cs  UpdateAdminPasswordValidator.cs
Application/Admin/Queries/GetAllAdmins/: AdminDto.cs  GetAllAdminsQuery.cs
Application/AuthCode/Command/: GenerateAuthCodeCommand.cs  GenerateAuthCodeCommandValidator.cs
Application/Chart/: Chart.cs  DbReport.cs  GetChartQuery.cs  InvestmentChart.cs
Application/Common/Exceptions/: CannotParseEnum.cs  CantAddEntityException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IFileUploadService.cs  IInvestmentsProfitService.cs  IJwtService.cs  ISendGridEmailService.cs
Application/Common/Mapping/: AutoMapperProfile.cs  MappingExtensions.cs
Application/Common/Models/: PaginatedList.cs
Application/Deposits/Command/AddDeposit/: AddDepositCommand.cs  AddDepositCommandValidator.cs
Application/Deposits/Command/ChangeDepositStatus/: ChangeDepositStatusCommand.cs  ChangeDepositStatusCommandValidator.cs
Application/Deposits/Queries/GetDeposits/: DepositsDto.cs  GetDepositsQuery.cs
Application/Deposits/Queries/GetDepositsHistory/: DepositsHistoryDto.cs  GetDepositsHistoryQuery.cs
Application/Investment/Command/AddInvestment/: AddInvestmentCommand.cs  AddInvestmentCommandValidator.cs
Application/Investment/Command/CancelInvestment/: CancelInvestmentCommand.cs
Application/Investment/EventsHandlers/: InvestmentStartedEventHandler.cs
Application/PaymentMethods/Query/: DepositMethodsDto.cs  GetDepositMethodsQuery.cs
Application/Plans/Command/: ChangeProfitPercentCommand.cs
Application/Plans/Query/: GetPlansQuery.cs  PlansDto.cs
Application/State/Command/: ChangeStateCommand.cs
Application/State/Query/: GetStateQuery.cs
Domain/: Domain.csproj
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configuration/: CloudinaryOptions.cs  SendGridEmailOptions.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Configurations/: DepositsConfigurations.cs  InvestmentPlanConfigurations.cs  InvestmentsConfigurations.cs  InvestmentsProfitsConfigurations.cs  PaymentMethodsConfigurations.cs  StateConfigurations.cs  TransactionsConfigurations.cs  TransfersConfigurations.cs  UserConfigurations.cs  WalletConfigurations.cs  WithdrawsConfigurations.cs
Infrastructure/Migrations/: 20211030082152_init.Designer.cs  20211030082152_init.cs  20211213212454_AddIslamicMindsTrade.Designer.cs  20211213212454_AddIslamicMindsTrade.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  FileUploadService.cs  InvestmentsProfitService.cs  JwtService.cs  SendGridEmailService.cs
WebUI/: Program.cs  Startup.cs  WebUI.csproj
WebUI/Attributes/: RequestLimitAttribute.cs
WebUI/Controllers/: AdminController.cs  BaseController.cs  DepositController.cs  DepositsController.cs  FallbackController.cs  InvestmentsController.cs  PlansController.cs  TransactionsController.cs  TransferController.cs  UserController.cs  WalletController.cs  WithdrawsController.cs
WebUI/Filters/: ExceptionFilter.cs
WebUI/MSBuild_Logs/: MSBuild_pid-8928_d2125e5fef2349988bf1c780ca2f5d50.failure.txt
WebUI/Properties/: launchSettings.json
WebUI/wwwroot/: 3rdpartylicenses.txt  index.html  main.decd216c7629fd18e905.js  styles.bd95d01d2c70a37dbca6.css
(+216 files in other folders)
